<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navdrawer_image_height"
    android:background="?colorPrimaryDark">

    <ImageView
        android:id="@+id/imgDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg48"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/greeting"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>